configs/fig6.json (before)
{
  "server_names":
  [
  "california",
  "virginia",
  "ireland"
  ],
  "cloudlab_user": "root",
  "experiment_name": "test",
  "project_name": "HyflowTM-PG0",
  "host_format_str": "%s.%s.%s.utah.cloudlab.us",
  "emulate_wan_latency": true,
  "server_ping_latencies":
  {
    "california": {
      "california": 0,
      "ireland": 151,
      "japan": 113
    },
    "ireland": {
      "california": 151,
      "ireland": 0,
      "japan": 220
    },
    "japan": {
      "california": 113,
      "ireland": 220,
      "japan": 0
    }
  },
  "max_bandwidth": "1gibps",
  "gus_epaxos_control_src_directory": "/root/go/src/gus-epaxos",
  "gryff_control_src_directory": "/root/go/src/gryff-testing",
  "base_control_experiment_directory": "/root/go/src/gus-automation/results",
  "base_remote_experiment_directory": "~/results",
  "remote_bin_directory": "~/bin",
  "redis_control_bin": "/root/redis-6.2.2/src/redis-server",
  "scale":  false,
  "layered": false,
  "replication_protocol": "gus",
  "number_of_replicas": 3,
  "durable": false,
  "experiment_length": 180,
  "write_percentage": 0.055,
  "conflict_percentage": 2,
  "clients_per_replica": 16
}

configs/fig6.json (after)
{
  "server_names":
  [
  "california",
  "virginia",
  "ireland"
  ],
  "cloudlab_user": "root",
  "experiment_name": "test",
  "project_name": "HyflowTM-PG0",
  "host_format_str": "%s.%s.%s.utah.cloudlab.us",
  "emulate_wan_latency": true,
  "server_ping_latencies":
  {
    "california": {
      "california": 0,
      "ireland": 151,
      "japan": 113
    },
    "ireland": {
      "california": 151,
      "ireland": 0,
      "japan": 220
    },
    "japan": {
      "california": 113,
      "ireland": 220,
      "japan": 0
    }
  },
  "max_bandwidth": "1gibps",
  "gus_epaxos_control_src_directory": "/root/go/src/epaxos-demo",
  "gryff_control_src_directory": "/root/go/src/gryff-testing",
  "base_control_experiment_directory": "/root/go/src/gus-automation/results",
  "base_remote_experiment_directory": "~/results",
  "remote_bin_directory": "~/bin",
  "redis_control_bin": "/root/redis-6.2.2/src/redis-server",
  "scale":  false,
  "layered": false,
  "replication_protocol": "epaxos",
  "number_of_replicas": 3,
  "durable": false,
  "experiment_length": 180,
  "write_percentage": 0.055,
  "conflict_percentage": 25,
  "clients_per_replica": 16
}

configs/fig6.json (diff)
@@ -29,7 +29,7 @@
     }
   },
   "max_bandwidth": "1gibps",
-  "gus_epaxos_control_src_directory": "/root/go/src/gus-epaxos",
+  "gus_epaxos_control_src_directory": "/root/go/src/epaxos-demo",
   "gryff_control_src_directory": "/root/go/src/gryff-testing",
   "base_control_experiment_directory": "/root/go/src/gus-automation/results",
   "base_remote_experiment_directory": "~/results",
@@ -37,11 +37,11 @@
   "redis_control_bin": "/root/redis-6.2.2/src/redis-server",
   "scale":  false,
   "layered": false,
-  "replication_protocol": "gus",
+  "replication_protocol": "epaxos",
   "number_of_replicas": 3,
   "durable": false,
   "experiment_length": 180,
   "write_percentage": 0.055,
-  "conflict_percentage": 2,
+  "conflict_percentage": 25,
   "clients_per_replica": 16
 }
