configs/fig7n5.json (before)
{
    "server_names": [
        "california",
        "virginia",
        "ireland",
        "oregon",
        "tokyo"
    ],
    "root_user": "root",
    "cloudlab_user": "dumasca",
    "experiment_name": "test",
    "project_name": "HyflowTM-PG0",
    "host_format_str": "%s.%s.%s.utah.cloudlab.us",
    "emulate_wan_latency": true,
    "server_ping_latencies": {
        "california": {
            "california": 0,
            "oregon": 59,
            "tokyo": 113,
            "virginia": 72,
            "ireland": 151
        },
        "oregon": {
            "california": 59,
            "oregon": 0,
            "tokyo": 121,
            "virginia": 93,
            "ireland": 145
        },
        "tokyo": {
            "california": 113,
            "oregon": 121,
            "tokyo": 0,
            "virginia": 162,
            "ireland": 220
        },
        "virginia": {
            "california": 72,
            "oregon": 93,
            "tokyo": 162,
            "virginia": 0,
            "ireland": 88
        },
        "ireland": {
            "california": 151,
            "oregon": 145,
            "tokyo": 220,
            "virginia": 88,
            "ireland": 0
        }
    },
    "max_bandwidth": "1gibps",
    "gus_epaxos_control_src_directory": "/root/go/src/gus-epaxos",
    "gryff_control_src_directory": "/root/go/src/gryff-testing",
    "base_control_experiment_directory": "/root/go/src/gus-automation/results",
    "base_remote_experiment_directory": "~/results",
    "remote_bin_directory": "~/bin",
    "redis_control_bin": "/root/redis-6.2.2/src/redis-server",
    "scale": false,
    "layered": true,
    "EC": false,
    "replication_protocol": "gus",
    "number_of_replicas": 5,
    "durable": false,
    "experiment_length": 180,
    "write_percentage": 0.055,
    "conflict_percentage": 0,
    "clients_per_replica": 16,
    "size": 4000000
}

configs/fig7n5.json (after)
{
    "server_names": [
        "california",
        "virginia",
        "ireland",
        "oregon",
        "japan"
    ],
    "root_user": "root",
    "cloudlab_user": "dumasca",
    "experiment_name": "test",
    "project_name": "HyflowTM-PG0",
    "host_format_str": "%s.%s.%s.utah.cloudlab.us",
    "emulate_wan_latency": true,
    "server_ping_latencies": {
        "california": {
            "california": 0,
            "oregon": 59,
            "japan": 113,
            "virginia": 72,
            "ireland": 151
        },
        "oregon": {
            "california": 59,
            "oregon": 0,
            "japan": 121,
            "virginia": 93,
            "ireland": 145
        },
        "japan": {
            "california": 113,
            "oregon": 121,
            "japan": 0,
            "virginia": 162,
            "ireland": 220
        },
        "virginia": {
            "california": 72,
            "oregon": 93,
            "japan": 162,
            "virginia": 0,
            "ireland": 88
        },
        "ireland": {
            "california": 151,
            "oregon": 145,
            "japan": 220,
            "virginia": 88,
            "ireland": 0
        }
    },
    "max_bandwidth": "1gibps",
    "gus_epaxos_control_src_directory": "/root/go/src/gus-epaxos",
    "gryff_control_src_directory": "/root/go/src/gryff-testing",
    "base_control_experiment_directory": "/root/go/src/gus-automation/results",
    "base_remote_experiment_directory": "~/results",
    "remote_bin_directory": "~/bin",
    "redis_control_bin": "/root/redis-6.2.2/src/redis-server",
    "scale": false,
    "layered": true,
    "EC": false,
    "replication_protocol": "gus",
    "number_of_replicas": 5,
    "durable": false,
    "experiment_length": 180,
    "write_percentage": 0.055,
    "conflict_percentage": 0,
    "clients_per_replica": 16,
    "size": 4000000
}

configs/fig7n5.json (diff)
@@ -4,7 +4,7 @@
         "virginia",
         "ireland",
         "oregon",
-        "tokyo"
+        "japan"
     ],
     "root_user": "root",
     "cloudlab_user": "dumasca",
@@ -16,35 +16,35 @@
         "california": {
             "california": 0,
             "oregon": 59,
-            "tokyo": 113,
+            "japan": 113,
             "virginia": 72,
             "ireland": 151
         },
         "oregon": {
             "california": 59,
             "oregon": 0,
-            "tokyo": 121,
+            "japan": 121,
             "virginia": 93,
             "ireland": 145
         },
-        "tokyo": {
+        "japan": {
             "california": 113,
             "oregon": 121,
-            "tokyo": 0,
+            "japan": 0,
             "virginia": 162,
             "ireland": 220
         },
         "virginia": {
             "california": 72,
             "oregon": 93,
-            "tokyo": 162,
+            "japan": 162,
             "virginia": 0,
             "ireland": 88
         },
         "ireland": {
             "california": 151,
             "oregon": 145,
-            "tokyo": 220,
+            "japan": 220,
             "virginia": 88,
             "ireland": 0
         }
