configs/fig8.json (before)
{
    "server_names": [
        "california",
        "virginia",
        "ireland",
        "oregon",
        "tokyo",
        "bahrain",
        "london",
        "paris",
        "central",
        "cape_town",
        "sao_paulo"
    ],
    "root_user": "root",
    "cloudlab_user": "dumasca",
    "experiment_name": "test",
    "project_name": "HyflowTM-PG0",
    "host_format_str": "%s.%s.%s.utah.cloudlab.us",
    "emulate_wan_latency": true,
    "server_ping_latencies": {
        "cape_town": {
            "cape_town": 0,
            "london": 142,
            "paris": 147,
            "california": 275,
            "oregon": 271,
            "tokyo": 382,
            "sao_paulo": 329,
            "central": 223,
            "bahrain": 279,
            "virginia": 215,
            "ireland": 150
        },
        "london": {
            "cape_town": 142,
            "london": 0,
            "paris": 7,
            "california": 136,
            "oregon": 145,
            "tokyo": 209,
            "sao_paulo": 194,
            "central": 88,
            "bahrain": 122,
            "virginia": 76,
            "ireland": 10
        },
        "paris": {
            "cape_town": 147,
            "london": 7,
            "paris": 0,
            "california": 137,
            "oregon": 150,
            "tokyo": 243,
            "sao_paulo": 195,
            "central": 92,
            "bahrain": 116,
            "virginia": 78,
            "ireland": 16
        },
        "california": {
            "cape_town": 275,
            "london": 136,
            "paris": 137,
            "california": 0,
            "oregon": 59,
            "tokyo": 113,
            "sao_paulo": 190,
            "central": 78,
            "bahrain": 252,
            "virginia": 72,
            "ireland": 151
        },
        "oregon": {
            "cape_town": 271,
            "london": 145,
            "paris": 150,
            "california": 59,
            "oregon": 0,
            "tokyo": 121,
            "sao_paulo": 180,
            "central": 65,
            "bahrain": 259,
            "virginia": 93,
            "ireland": 145
        },
        "tokyo": {
            "cape_town": 382,
            "london": 209,
            "paris": 243,
            "california": 113,
            "oregon": 121,
            "tokyo": 0,
            "sao_paulo": 267,
            "central": 154,
            "bahrain": 170,
            "virginia": 162,
            "ireland": 220
        },
        "sao_paulo": {
            "cape_town": 329,
            "london": 194,
            "paris": 195,
            "california": 190,
            "oregon": 180,
            "tokyo": 267,
            "sao_paulo": 0,
            "central": 123,
            "bahrain": 311,
            "virginia": 113,
            "ireland": 183
        },
        "central": {
            "cape_town": 223,
            "london": 88,
            "paris": 92,
            "california": 78,
            "oregon": 65,
            "tokyo": 154,
            "sao_paulo": 123,
            "central": 0,
            "bahrain": 207,
            "virginia": 15,
            "ireland": 72
        },
        "bahrain": {
            "cape_town": 279,
            "london": 122,
            "paris": 116,
            "california": 252,
            "oregon": 259,
            "tokyo": 170,
            "sao_paulo": 311,
            "central": 207,
            "bahrain": 0,
            "virginia": 193,
            "ireland": 131
        },
        "virginia": {
            "cape_town": 215,
            "london": 76,
            "paris": 78,
            "california": 72,
            "oregon": 93,
            "tokyo": 162,
            "sao_paulo": 113,
            "central": 15,
            "bahrain": 193,
            "virginia": 0,
            "ireland": 88
        },
        "ireland": {
            "cape_town": 150,
            "london": 10,
            "paris": 16,
            "california": 151,
            "oregon": 145,
            "tokyo": 220,
            "sao_paulo": 183,
            "central": 72,
            "bahrain": 131,
            "virginia": 88,
            "ireland": 0
        }
    },
    "max_bandwidth": "1gibps",
    "gus_epaxos_control_src_directory": "/root/go/src/gus-epaxos",
    "gryff_control_src_directory": "/root/go/src/gryff-testing",
    "base_control_experiment_directory": "/root/go/src/gus-automation/results",
    "base_remote_experiment_directory": "~/results",
    "remote_bin_directory": "~/bin",
    "redis_control_bin": "/root/redis-6.2.2/src/redis-server",
    "scale": true,
    "layered": true,
    "replication_protocol": "gus",
    "number_of_replicas": 7,
    "durable": false,
    "experiment_length": 180,
    "write_percentage": 0.055,
    "conflict_percentage": 0,
    "clients_per_replica": 16
}

configs/fig8.json (after)
{
    "server_names": [
        "california",
        "virginia",
        "ireland",
        "oregon",
        "tokyo",
        "bahrain",
        "london",
        "paris",
        "central",
        "cape_town",
        "sao_paulo"
    ],
    "root_user": "root",
    "cloudlab_user": "dumasca",
    "experiment_name": "test",
    "project_name": "HyflowTM-PG0",
    "host_format_str": "%s.%s.%s.utah.cloudlab.us",
    "emulate_wan_latency": true,
    "server_ping_latencies": {
        "cape_town": {
            "cape_town": 0,
            "london": 142,
            "paris": 147,
            "california": 275,
            "oregon": 271,
            "tokyo": 382,
            "sao_paulo": 329,
            "central": 223,
            "bahrain": 279,
            "virginia": 215,
            "ireland": 150
        },
        "london": {
            "cape_town": 142,
            "london": 0,
            "paris": 7,
            "california": 136,
            "oregon": 145,
            "tokyo": 209,
            "sao_paulo": 194,
            "central": 88,
            "bahrain": 122,
            "virginia": 76,
            "ireland": 10
        },
        "paris": {
            "cape_town": 147,
            "london": 7,
            "paris": 0,
            "california": 137,
            "oregon": 150,
            "tokyo": 243,
            "sao_paulo": 195,
            "central": 92,
            "bahrain": 116,
            "virginia": 78,
            "ireland": 16
        },
        "california": {
            "cape_town": 275,
            "london": 136,
            "paris": 137,
            "california": 0,
            "oregon": 59,
            "tokyo": 113,
            "sao_paulo": 190,
            "central": 78,
            "bahrain": 252,
            "virginia": 72,
            "ireland": 151
        },
        "oregon": {
            "cape_town": 271,
            "london": 145,
            "paris": 150,
            "california": 59,
            "oregon": 0,
            "tokyo": 121,
            "sao_paulo": 180,
            "central": 65,
            "bahrain": 259,
            "virginia": 93,
            "ireland": 145
        },
        "tokyo": {
            "cape_town": 382,
            "london": 209,
            "paris": 243,
            "california": 113,
            "oregon": 121,
            "tokyo": 0,
            "sao_paulo": 267,
            "central": 154,
            "bahrain": 170,
            "virginia": 162,
            "ireland": 220
        },
        "sao_paulo": {
            "cape_town": 329,
            "london": 194,
            "paris": 195,
            "california": 190,
            "oregon": 180,
            "tokyo": 267,
            "sao_paulo": 0,
            "central": 123,
            "bahrain": 311,
            "virginia": 113,
            "ireland": 183
        },
        "central": {
            "cape_town": 223,
            "london": 88,
            "paris": 92,
            "california": 78,
            "oregon": 65,
            "tokyo": 154,
            "sao_paulo": 123,
            "central": 0,
            "bahrain": 207,
            "virginia": 15,
            "ireland": 72
        },
        "bahrain": {
            "cape_town": 279,
            "london": 122,
            "paris": 116,
            "california": 252,
            "oregon": 259,
            "tokyo": 170,
            "sao_paulo": 311,
            "central": 207,
            "bahrain": 0,
            "virginia": 193,
            "ireland": 131
        },
        "virginia": {
            "cape_town": 215,
            "london": 76,
            "paris": 78,
            "california": 72,
            "oregon": 93,
            "tokyo": 162,
            "sao_paulo": 113,
            "central": 15,
            "bahrain": 193,
            "virginia": 0,
            "ireland": 88
        },
        "ireland": {
            "cape_town": 150,
            "london": 10,
            "paris": 16,
            "california": 151,
            "oregon": 145,
            "tokyo": 220,
            "sao_paulo": 183,
            "central": 72,
            "bahrain": 131,
            "virginia": 88,
            "ireland": 0
        }
    },
    "max_bandwidth": "1gibps",
    "gus_epaxos_control_src_directory": "/root/go/src/gus-epaxos",
    "gryff_control_src_directory": "/root/go/src/gryff-testing",
    "base_control_experiment_directory": "/root/go/src/gus-automation/results",
    "base_remote_experiment_directory": "~/results",
    "remote_bin_directory": "~/bin",
    "redis_control_bin": "/root/redis-6.2.2/src/redis-server",
    "scale": false,
    "layered": true,
    "replication_protocol": "gus",
    "number_of_replicas": 7,
    "durable": false,
    "experiment_length": 180,
    "write_percentage": 0.055,
    "conflict_percentage": 0,
    "clients_per_replica": 16,
    "size": 4000000
}

configs/fig8.json (diff)
@@ -170,7 +170,7 @@
     "base_remote_experiment_directory": "~/results",
     "remote_bin_directory": "~/bin",
     "redis_control_bin": "/root/redis-6.2.2/src/redis-server",
-    "scale": true,
+    "scale": false,
     "layered": true,
     "replication_protocol": "gus",
     "number_of_replicas": 7,
@@ -178,5 +178,6 @@
     "experiment_length": 180,
     "write_percentage": 0.055,
     "conflict_percentage": 0,
-    "clients_per_replica": 16
+    "clients_per_replica": 16,
+    "size": 4000000
 }
