configs/fig9.json (before)
{
    "server_names": [
        "california",
        "virginia",
        "ireland"
    ],
    "root_user": "root",
    "cloudlab_user": "bcandy",
    "experiment_name": "test",
    "project_name": "HyflowTM-PG0",
    "host_format_str": "%s.%s.%s.utah.cloudlab.us",
    "emulate_wan_latency": true,
    "server_ping_latencies": {
        "california": {
            "california": 0,
            "ireland": 151,
            "virginia": 72
        },
        "ireland": {
            "california": 151,
            "ireland": 0,
            "virginia": 88
        },
        "virginia": {
            "california": 72,
            "ireland": 88,
            "virginia": 0
        }
    },
    "max_bandwidth": "1gibps",
    "gus_epaxos_control_src_directory": "/root/go/src/gus-epaxos",
    "gryff_control_src_directory": "/root/go/src/gryff-testing",
    "base_control_experiment_directory": "/root/go/src/gus-automation/results",
    "base_remote_experiment_directory": "~/results",
    "remote_bin_directory": "~/bin",
    "redis_control_bin": "/root/redis-6.2.2/src/redis-server",
    "scale": false,
    "layered": false,
    "EC": true,
    "replication_protocol": "gus",
    "number_of_replicas": 3,
    "durable": false,
    "experiment_length": 180,
    "write_percentage": 0.055,
    "conflict_percentage": 0,
    "clients_per_replica": 16,
    "size": 4000
}

configs/fig9.json (after)
{
    "exp_name": "datasize",
    "server_names": [
        "california",
        "virginia",
        "ireland"
    ],
    "root_user": "root",
    "cloudlab_user": "bcandy",
    "experiment_name": "test",
    "project_name": "HyflowTM-PG0",
    "host_format_str": "%s.%s.%s.utah.cloudlab.us",
    "emulate_wan_latency": true,
    "server_ping_latencies": {
        "california": {
            "california": 0,
            "ireland": 151,
            "virginia": 72
        },
        "ireland": {
            "california": 151,
            "ireland": 0,
            "virginia": 88
        },
        "virginia": {
            "california": 72,
            "ireland": 88,
            "virginia": 0
        }
    },
    "max_bandwidth": "1gibps",
    "gus_epaxos_control_src_directory": "/root/go/src/gus-epaxos",
    "gryff_control_src_directory": "/root/go/src/gryff-testing",
    "base_control_experiment_directory": "/root/go/src/gus-automation/results",
    "base_remote_experiment_directory": "~/results",
    "remote_bin_directory": "~/bin",
    "redis_control_bin": "/root/redis-6.2.2/src/redis-server",
    "scale": false,
    "layered": true,
    "EC": false,
    "replication_protocol": "giza",
    "number_of_replicas": 3,
    "durable": false,
    "experiment_length": 180,
    "write_percentage": 0.055,
    "conflict_percentage": 0,
    "clients_per_replica": 16,
    "size": 4000000
}

configs/fig9.json (diff)
@@ -1,4 +1,5 @@
 {
+    "exp_name": "datasize",
     "server_names": [
         "california",
         "virginia",
@@ -35,14 +36,14 @@
     "remote_bin_directory": "~/bin",
     "redis_control_bin": "/root/redis-6.2.2/src/redis-server",
     "scale": false,
-    "layered": false,
-    "EC": true,
-    "replication_protocol": "gus",
+    "layered": true,
+    "EC": false,
+    "replication_protocol": "giza",
     "number_of_replicas": 3,
     "durable": false,
     "experiment_length": 180,
     "write_percentage": 0.055,
     "conflict_percentage": 0,
     "clients_per_replica": 16,
-    "size": 4000
+    "size": 4000000
 }
